{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":375,"sceneColor":"#fffbf2","height":667},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"index_title_bg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":261,"var":"title_en","valign":"middle","top":2,"text":"label","styleSkin":"comp/label.png","height":33,"fontSize":16,"color":"FFFFFF","centerX":0,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(title_en)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":261,"var":"title_zh","valign":"middle","top":28,"text":"label","styleSkin":"comp/label.png","height":33,"fontSize":16,"color":"FFFFFF","centerX":1,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(title_zh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"x":47,"width":276,"var":"content","top":100,"text":"TextArea","overflow":"scroll","multiline":true,"mouseEnabled":true,"editable":false,"bottom":193,"align":"center"},
            "nodeParent":1,
            "label":"TextArea(content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_again","skin":"comp/button.png","label":"再来一遍","centerX":0,"bottom":100},
            "nodeParent":1,
            "label":"Button(btn_again)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"btn_start","skin":"comp/button.png","label":"开始","centerX":0,"bottom":100},
            "nodeParent":1,
            "label":"Button(btn_start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}