{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":375,"sceneColor":"#fffbf2","height":667},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":392,"top":0,"skin":"home.png","height":677,"centerX":2.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":170,"var":"btn_start","skin":"comp/button.png","labelBold":true,"labelAlign":"center","label":"开始预习","height":50,"centerX":0,"bottom":30},
            "nodeParent":1,
            "label":"Button(btn_start)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":269,"var":"title_en","valign":"middle","top":160,"text":"my bag","height":18,"fontSize":16,"font":"Microsoft YaHei","color":"#FFFFFF","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(title_en)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"width":269,"var":"title_zh","valign":"middle","top":180,"text":"my bag","height":18,"fontSize":16,"font":"Microsoft YaHei","color":"FFFFFF","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(title_zh)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}